{
  "name": "qwik-markdown-generator",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.mts",
  "bin": "./src/index.mts",
  "scripts": {
    "qwik": "qwik"
  },
  "keywords": [
    "qwik",
    "cli",
    "clack"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "dependencies": {
    "@builder.io/qwik": "^1.2.11",
    "@clack/prompts": "^0.7.0",
    "@types/node": "^20.6.0",
    "clipboardy": "^3.0.0",
    "glob": "^10.3.4",
    "valibot": "^0.15.0"
  },
  "files": [
    "src/index.mts"
  ]
}
